setup/ocp/custom-argocd-app-controller-clusterrole.yaml (before)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-argocd-cluster-argocd-application-controller
rules:
  - verbs:
      - '*'
    apiGroups:
      - 'clusterview.open-cluster-management.io'
    resources: 
      - managedclusters
      - managedclustersets
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - pods
      - services
      - services/finalizers
      - endpoints
      - events
      - configmaps
      - secrets
      - serviceaccounts
  - verbs:
      - '*'
    apiGroups:
      - 'triggers.tekton.dev'
    resources:
      - eventlisteners
      - triggerbindings
      - triggertemplates
  - verbs:
      - '*'
    apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - replicasets
      - statefulsets
  - verbs:
      - '*'
    apiGroups:
      - 'route.openshift.io'
    resources:
      - routes
  - verbs:
      - '*'
    apiGroups:
      - 'security.openshift.io'
    resources:
      - securitycontextconstraints
  - verbs:
      - '*'
    apiGroups:
      - 'operator.cert-manager.io'
    resources:
      - certmanagers
  - verbs:
      - '*'
    apiGroups:
      - 'cert-manager.io'
    resources:
      - clusterissuers
  - verbs:
      - '*'
    apiGroups:
      - 'bitnami.com'
    resources:
      - sealedsecretcontrollers
      - sealedsecrets
  - verbs:
      - '*'
    apiGroups:
      - 'integreatly.org'
    resources:
      - grafanas
      - grafanadatasources
      - grafanadashboards
  - verbs:
      - '*'
    apiGroups:
      - 'networking.k8s.io'
    resources:
      - networkpolicies
  - verbs:
      - '*'
    apiGroups:
      - 'integration.ibm.com'
    resources:
      - platformnavigators
  - verbs:
      - '*'
    apiGroups:
      - 'operators.coreos.com'
    resources:
      - subscriptions
  - verbs:
      - '*'
    apiGroups:
      - 'tekton.dev'
    resources:
      - pipelines
      - tasks
  - verbs:
      - '*'
    apiGroups:
      - 'maistra.io'
    resources:
      - servicemeshcontrolplanes
      - servicemeshmembers
      - servicemeshmemberrolls
  - verbs:
      - '*'
    apiGroups:
      - 'networking.istio.io'
    resources:
      - virtualservices
      - gateways
      - destinationrules
  - verbs:
      - create
      - list
    apiGroups:
      - ''
    resources:
      - events
  - verbs:
      - '*'
    apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
  - verbs:
      - '*'
    apiGroups:
      - argoproj.io
    resources:
      - applications
      - appprojects
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - '*'
    resources:
      - '*'
  - verbs:
      - get
      - list
    nonResourceURLs:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - operators.coreos.com
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - operator.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - user.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - config.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - console.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - namespaces
      - persistentvolumeclaims
      - persistentvolumes
      - configmaps
  - verbs:
      - '*'
    apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - storage.k8s.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - appconnect.ibm.com
    resources:
      - integrationservers
      - dashboards
      - configurations
  - verbs:
      - '*'
    apiGroups:
      - machineconfiguration.openshift.io
    resources:
      - machineconfigpools
      - containerruntimeconfigs
  - verbs:
      - '*'
    apiGroups:
      - tuned.openshift.io
    resources:
      - tuneds
  - verbs:
      - '*'
    apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
  - verbs:
      - '*'
    apiGroups:
      - processmining.ibm.com
    resources:
      - processminings
  - verbs:
      - '*'
    apiGroups:
      - ocs.openshift.io
    resources:
      - storageclusters
  - verbs:
      - '*'
    apiGroups:
      - imageregistry.operator.openshift.io
    resources:
      - configs
  - verbs:
      - '*'
    apiGroups:
      - operator.ibm.com
    resources:
      - commonservices
  - verbs:
      - '*'
    apiGroups:
      - mq.ibm.com
    resources:
      - queuemanagers
  - verbs:
      - '*'
    apiGroups:
      - icp4a.ibm.com
    resources:
      - icp4aclusters
  - verbs:
      - '*'
    apiGroups:
      - orchestrator.management.ibm.com
    resources:
      - installations
  - verbs:
      - '*'
    apiGroups:
      - operator.open-cluster-management.io
    resources:
      - multiclusterhubs
  - verbs:
      - '*'
    apiGroups:
      - internal.open-cluster-management.io
    resources:
      - managedclusterinfos
  - verbs:
      - '*'
    apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - project.openshift.io
    resources:
      - projects
  - verbs:
      - '*'
    apiGroups:
      - agent.open-cluster-management.io
    resources:
      - klusterletaddonconfigs
  - verbs:
      - '*'
    apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
      - mutatingwebhookconfigurations
  - verbs:
      - '*' 
    apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - clusterview.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - charts.helm.k8s.io
    resources:
      - xls
  - verbs:
      - '*'
    apiGroups:
      - objectbucket.io
    resources:
      - '*'  
  - verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
    apiGroups:
      - policy.open-cluster-management.io
    resources:
      - policies
      - placementbindings
  - verbs:
      - get 
      - list
      - watch
      - create
      - update
      - patch
      - delete
    apiGroups:
      - apps.open-cluster-management.io
    resources:
      - placementrules
  - verbs:
      - '*'
    apiGroups:
      - automationcontroller.ansible.com
    resources: 
      - '*'
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - hco.kubevirt.io
    resources: 
      - hyperconvergeds
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - cdi.kubevirt.io
    resources: 
      - datavolumes
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - kubevirt.io
    resources: 
      - virtualmachines
      - virtualmachineinstances
      - virtualmachine-validator
  - verbs:
    - '*'
    apiGroups:
      - platform.stackrox.io
    resources: 
      - '*'
  - verbs:
    - '*'
    apiGroups:
      - oauth.openshift.io
    resources: 
      - 'oauthclients'
  - verbs:
    - '*'
    apiGroups:
      - cert-manager.io
    resources: 
      - 'certificates'
      - 'issuers'
      - 'clusterissuers'
  - verbs:
    - '*'
    apiGroups:
      - hive.openshift.io
    resources: 
      - 'selectorsyncsets'

setup/ocp/custom-argocd-app-controller-clusterrole.yaml (after)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-argocd-cluster-argocd-application-controller
rules:
  - verbs:
      - '*'
    apiGroups:
      - 'clusterview.open-cluster-management.io'
    resources: 
      - managedclusters
      - managedclustersets
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - pods
      - services
      - services/finalizers
      - endpoints
      - events
      - configmaps
      - secrets
      - serviceaccounts
  - verbs:
      - '*'
    apiGroups:
      - 'triggers.tekton.dev'
    resources:
      - eventlisteners
      - triggerbindings
      - triggertemplates
  - verbs:
      - '*'
    apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - replicasets
      - statefulsets
  - verbs:
      - '*'
    apiGroups:
      - 'route.openshift.io'
    resources:
      - routes
  - verbs:
      - '*'
    apiGroups:
      - 'security.openshift.io'
    resources:
      - securitycontextconstraints
  - verbs:
      - '*'
    apiGroups:
      - 'operator.cert-manager.io'
    resources:
      - certmanagers
  - verbs:
      - '*'
    apiGroups:
      - 'cert-manager.io'
    resources:
      - clusterissuers
  - verbs:
      - '*'
    apiGroups:
      - 'bitnami.com'
    resources:
      - sealedsecretcontrollers
      - sealedsecrets
  - verbs:
      - '*'
    apiGroups:
      - 'integreatly.org'
    resources:
      - grafanas
      - grafanadatasources
      - grafanadashboards
  - verbs:
      - '*'
    apiGroups:
      - 'networking.k8s.io'
    resources:
      - networkpolicies
  - verbs:
      - '*'
    apiGroups:
      - 'integration.ibm.com'
    resources:
      - platformnavigators
  - verbs:
      - '*'
    apiGroups:
      - 'operators.coreos.com'
    resources:
      - subscriptions
  - verbs:
      - '*'
    apiGroups:
      - 'tekton.dev'
    resources:
      - pipelines
      - tasks
  - verbs:
      - '*'
    apiGroups:
      - 'maistra.io'
    resources:
      - servicemeshcontrolplanes
      - servicemeshmembers
      - servicemeshmemberrolls
  - verbs:
      - '*'
    apiGroups:
      - 'networking.istio.io'
    resources:
      - virtualservices
      - gateways
      - destinationrules
  - verbs:
      - create
      - list
    apiGroups:
      - ''
    resources:
      - events
  - verbs:
      - '*'
    apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
  - verbs:
      - '*'
    apiGroups:
      - argoproj.io
    resources:
      - applications
      - appprojects
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - '*'
    resources:
      - '*'
  - verbs:
      - get
      - list
    nonResourceURLs:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - operators.coreos.com
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - operator.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - user.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - config.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - console.openshift.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - namespaces
      - persistentvolumeclaims
      - persistentvolumes
      - configmaps
  - verbs:
      - '*'
    apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - storage.k8s.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - appconnect.ibm.com
    resources:
      - integrationservers
      - dashboards
      - configurations
  - verbs:
      - '*'
    apiGroups:
      - machineconfiguration.openshift.io
    resources:
      - machineconfigpools
      - containerruntimeconfigs
  - verbs:
      - '*'
    apiGroups:
      - tuned.openshift.io
    resources:
      - tuneds
  - verbs:
      - '*'
    apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
  - verbs:
      - '*'
    apiGroups:
      - processmining.ibm.com
    resources:
      - processminings
  - verbs:
      - '*'
    apiGroups:
      - ocs.openshift.io
    resources:
      - storageclusters
  - verbs:
      - '*'
    apiGroups:
      - imageregistry.operator.openshift.io
    resources:
      - configs
  - verbs:
      - '*'
    apiGroups:
      - operator.ibm.com
    resources:
      - commonservices
  - verbs:
      - '*'
    apiGroups:
      - mq.ibm.com
    resources:
      - queuemanagers
  - verbs:
      - '*'
    apiGroups:
      - icp4a.ibm.com
    resources:
      - icp4aclusters
  - verbs:
      - '*'
    apiGroups:
      - orchestrator.management.ibm.com
    resources:
      - installations
  - verbs:
      - '*'
    apiGroups:
      - operator.open-cluster-management.io
    resources:
      - multiclusterhubs
  - verbs:
      - '*'
    apiGroups:
      - internal.open-cluster-management.io
    resources:
      - managedclusterinfos
  - verbs:
      - '*'
    apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - project.openshift.io
    resources:
      - projects
  - verbs:
      - '*'
    apiGroups:
      - agent.open-cluster-management.io
    resources:
      - klusterletaddonconfigs
  - verbs:
      - '*'
    apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
      - mutatingwebhookconfigurations
  - verbs:
      - '*' 
    apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - clusterview.open-cluster-management.io
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - charts.helm.k8s.io
    resources:
      - xls
  - verbs:
      - '*'
    apiGroups:
      - objectbucket.io
    resources:
      - '*'  
  - verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
    apiGroups:
      - policy.open-cluster-management.io
    resources:
      - policies
      - placementbindings
  - verbs:
      - get 
      - list
      - watch
      - create
      - update
      - patch
      - delete
    apiGroups:
      - apps.open-cluster-management.io
    resources:
      - placementrules
  - verbs:
      - '*'
    apiGroups:
      - automationcontroller.ansible.com
    resources: 
      - '*'
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - hco.kubevirt.io
    resources: 
      - hyperconvergeds
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - cdi.kubevirt.io
    resources: 
      - datavolumes
  - verbs:
      - create
      - update
      - patch
      - delete
    apiGroups:
      - kubevirt.io
    resources: 
      - virtualmachines
      - virtualmachineinstances
      - virtualmachine-validator
  - verbs:
    - '*'
    apiGroups:
      - platform.stackrox.io
    resources: 
      - '*'
  - verbs:
    - '*'
    apiGroups:
      - oauth.openshift.io
    resources: 
      - 'oauthclients'
  - verbs:
    - '*'
    apiGroups:
      - cert-manager.io
    resources: 
      - 'certificates'
      - 'issuers'
      - 'clusterissuers'
  - verbs:
    - '*'
    apiGroups:
      - hive.openshift.io
    resources: 
      - 'selectorsyncsets'
---
# needed for RHACM to deploy manifests into namespaces outside a subscription
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:subscription-admin
rules:
- apiGroups:
  - app.k8s.io
  resources:
  - applications
  verbs:
  - '*'
- apiGroups:
  - apps.open-cluster-management.io
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  - namespaces
  verbs:
  - '*'

setup/ocp/custom-argocd-app-controller-clusterrole.yaml (diff)
@@ -421,4 +421,30 @@ rules:
       - hive.openshift.io
     resources: 
       - 'selectorsyncsets'
-
+---
+# needed for RHACM to deploy manifests into namespaces outside a subscription
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  name: open-cluster-management:subscription-admin
+rules:
+- apiGroups:
+  - app.k8s.io
+  resources:
+  - applications
+  verbs:
+  - '*'
+- apiGroups:
+  - apps.open-cluster-management.io
+  resources:
+  - '*'
+  verbs:
+  - '*'
+- apiGroups:
+  - ""
+  resources:
+  - configmaps
+  - secrets
+  - namespaces
+  verbs:
+  - '*'
