0-bootstrap/single-cluster/3-apps/kustomization.yaml (before)
resources:
 ## Enable RHACM to install OpenShift GitOps on Managed Clusters for "Last Mile" Configuration
 # - argocd/managed-openshift-gitops/managed-openshift-gitops.yaml

 ## Create Pipelines
#  - argocd/pipelines/tekton-mcm-gitops.yaml
#  - argocd/pipelines/tekton-mcm-providers.yaml

 ## Create RHACM Credentials
 ## Include any Private or Public Cloud Providers you may have
 ## Examples have been provided
#  - argocd/infra/providers/rhacm/aws/aws-aus.yaml
 #- argocd/infra/providers/rhacm/azure/azure-aus.yaml
 # - argocd/infra/providers/rhacm/vsphere/vsphere-eltham.yaml
 #- argocd/infra/providers/rhacm/rhocm/rhocm-test.yaml 

 ## Discover & Import Existing Clusters (Require RHOCM Credentials to be created and enabled)
 #- argocd/clusters/discover/discover-openshift.yaml
 #
 ## Include any Clusters you wish to manually import below
 ## Examples have been provided
 #- argocd/clusters/import/ibmcloud/ibmcloud-syd.yaml
 #- argocd/clusters/import/vsphere/ocp-swinney-io.yaml

 ## Create Clusters
 ## Include the Clusters you wish to create below
 ## Examples have been provided
 #- argocd/clusters/create/aws/aws-tokyo.yaml
 #- argocd/clusters/create/azure/azure-aus.yaml
 #- argocd/clusters/create/vsphere/vsphere-eltham.yaml
#  - argocd/clusters/create/aws/aws-cluster-2.yaml
#  - argocd/clusters/create/aws/aws-cluster-3.yaml
#  - argocd/clusters/create/aws/aws-cluster-4.yaml
#  - argocd/clusters/create/aws/aws-cluster-5.yaml
#  - argocd/clusters/create/aws/aws-cluster-6.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-0.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-1.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-2.yaml
  - argocd/clusters/create/aws/aws-cluster-6.yaml
  - argocd/clusters/create/aws/aws-cluster-7.yaml

 ## Create Instana Virtual Machines
 #- argocd/infra/virtual-machines/instana/instana-vm.yaml

 - argocd/clusters/submariner/create-managed-clusterset.yaml
 # - argocd/clusters/submariner/add-clusters-to-clusterset.yaml
 
 #Cluster Services 
 - argocd/clusters/submariner/deploy-submariner.yaml
# - argocd/clusters/cluster-services/cert-manager.yaml
 - argocd/clusters/cluster-services/external-secrets.yaml
# - argocd/clusters/cluster-services/vault.yaml
 - argocd/clusters/cluster-services/cloudwatch.yaml


 ## Deploy Applications to Managed Clusters
 ## Include the Applications you wish to deploy below
 ## An example has been provided
 #- argocd/cloudpaks/cp4i/cp4i.yaml
 
  # - argocd/sync-wave-demo/sync-wave-demo-0.yaml
  # - argocd/sync-wave-demo/sync-wave-demo-1.yaml

 ## Bank app and configuration
  - argocd/bank-app/rhsso-integration-bank-app.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/otp-az-sub/otp-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master

0-bootstrap/single-cluster/3-apps/kustomization.yaml (after)
resources:
 ## Enable RHACM to install OpenShift GitOps on Managed Clusters for "Last Mile" Configuration
 # - argocd/managed-openshift-gitops/managed-openshift-gitops.yaml

 ## Create Pipelines
#  - argocd/pipelines/tekton-mcm-gitops.yaml
#  - argocd/pipelines/tekton-mcm-providers.yaml

 ## Create RHACM Credentials
 ## Include any Private or Public Cloud Providers you may have
 ## Examples have been provided
#  - argocd/infra/providers/rhacm/aws/aws-aus.yaml
 #- argocd/infra/providers/rhacm/azure/azure-aus.yaml
 # - argocd/infra/providers/rhacm/vsphere/vsphere-eltham.yaml
 #- argocd/infra/providers/rhacm/rhocm/rhocm-test.yaml 

 ## Discover & Import Existing Clusters (Require RHOCM Credentials to be created and enabled)
 #- argocd/clusters/discover/discover-openshift.yaml
 #
 ## Include any Clusters you wish to manually import below
 ## Examples have been provided
 #- argocd/clusters/import/ibmcloud/ibmcloud-syd.yaml
 #- argocd/clusters/import/vsphere/ocp-swinney-io.yaml

 ## Create Clusters
 ## Include the Clusters you wish to create below
 ## Examples have been provided
 #- argocd/clusters/create/aws/aws-tokyo.yaml
 #- argocd/clusters/create/azure/azure-aus.yaml
 #- argocd/clusters/create/vsphere/vsphere-eltham.yaml
#  - argocd/clusters/create/aws/aws-cluster-2.yaml
#  - argocd/clusters/create/aws/aws-cluster-3.yaml
#  - argocd/clusters/create/aws/aws-cluster-4.yaml
#  - argocd/clusters/create/aws/aws-cluster-5.yaml
#  - argocd/clusters/create/aws/aws-cluster-6.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-0.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-1.yaml
  - argocd/clusters/create/aws/aws-cluster-shared-2.yaml
  - argocd/clusters/create/aws/aws-cluster-6.yaml
  - argocd/clusters/create/aws/aws-cluster-7.yaml

 ## Create Instana Virtual Machines
 #- argocd/infra/virtual-machines/instana/instana-vm.yaml

 - argocd/clusters/submariner/create-managed-clusterset.yaml
 # - argocd/clusters/submariner/add-clusters-to-clusterset.yaml
 
 #Cluster Services 
 - argocd/clusters/submariner/deploy-submariner.yaml
 - argocd/clusters/cluster-services/cert-manager.yaml
 - argocd/clusters/cluster-services/external-secrets.yaml
 - argocd/clusters/cluster-services/vault.yaml
 - argocd/clusters/cluster-services/cloudwatch.yaml


 ## Deploy Applications to Managed Clusters
 ## Include the Applications you wish to deploy below
 ## An example has been provided
 #- argocd/cloudpaks/cp4i/cp4i.yaml
 
  # - argocd/sync-wave-demo/sync-wave-demo-0.yaml
  # - argocd/sync-wave-demo/sync-wave-demo-1.yaml

 ## Bank app and configuration
  - argocd/bank-app/rhsso-integration-bank-app.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/otp-az-sub/otp-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master

0-bootstrap/single-cluster/3-apps/kustomization.yaml (diff)
@@ -47,9 +47,9 @@ resources:
  
  #Cluster Services 
  - argocd/clusters/submariner/deploy-submariner.yaml
-# - argocd/clusters/cluster-services/cert-manager.yaml
+ - argocd/clusters/cluster-services/cert-manager.yaml
  - argocd/clusters/cluster-services/external-secrets.yaml
-# - argocd/clusters/cluster-services/vault.yaml
+ - argocd/clusters/cluster-services/vault.yaml
  - argocd/clusters/cluster-services/cloudwatch.yaml
