0-bootstrap/single-cluster/1-infra/argocd/infraconfig.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infraconfig
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "112"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: infraconfig
    helm:
      values: |
        refarch-infraconfig:
          cloudProvider:
            name: azure
            managed: false
          argo:
            namespace: openshift-gitops
            serviceAccount: openshift-gitops-cntk-argocd-application-controller
          registry:
            storageClassName: ocs-storagecluster-cephfs
            replicas: 2
          ingress:
            replicas: 2
          image-registry-hook-job:
            name: infraconfig-postsync
            namespace: tools
            hook:
              enabled: true
              hooktype: infraconfig-postsync
            hookdeletepolicy:
              enabled: true
              hookdeletepolicytype: HookSucceeded
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/1-infra/argocd/infraconfig.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infraconfig
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "112"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: infraconfig
    helm:
      values: |
        refarch-infraconfig:
          cloudProvider:
            name: "${PLATFORM}" # set to aws or vsphere,
            managed: ${MANAGED} # set to true for ARO or ROSA
          argo:
            namespace: openshift-gitops
            serviceAccount: openshift-gitops-cntk-argocd-application-controller
          registry:
            storageClassName: ocs-storagecluster-cephfs
            replicas: 2
          ingress:
            replicas: 2
          image-registry-hook-job:
            name: infraconfig-postsync
            namespace: tools
            hook:
              enabled: true
              hooktype: infraconfig-postsync
            hookdeletepolicy:
              enabled: true
              hookdeletepolicytype: HookSucceeded
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/1-infra/argocd/infraconfig.yaml (diff)
@@ -20,8 +20,8 @@ spec:
       values: |
         refarch-infraconfig:
           cloudProvider:
-            name: azure
-            managed: false
+            name: "${PLATFORM}" # set to aws or vsphere,
+            managed: ${MANAGED} # set to true for ARO or ROSA
           argo:
             namespace: openshift-gitops
             serviceAccount: openshift-gitops-cntk-argocd-application-controller
