0-bootstrap/single-cluster/1-infra/argocd/machinesets.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: machinesets
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: machinesets
    helm:
      values: |
        refarch-machinesets:
          infrastructureId: hub-kqpvq
          # cloudProvider.name set to aws, azure or vsphere
          cloudProvider:
            name: azure
            managed: false
          # only for "aws" or "azure" maybe "gcp"
          cloud:
            region: australiaeast
            image: rhcos-48.84.202109241901-0-azure.x86_64.vhd
            cloudpakNodes:
              nodeCount: 1
          # only for "vsphere" - ignored for other
          vsphere:
            networkName: ${VS_NETWORK}
            datacenter: ${VS_DATACENTER}
            datastore: ${VS_DATASTORE} 
            cluster: ${VS_CLUSTER} 
            server: ${VS_SERVER} 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/1-infra/argocd/machinesets.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: machinesets
  namespace: openshift-gitops
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: machinesets
    helm:
      values: |
        refarch-machinesets:
          infrastructureId: "${INFRASTRUCTURE_ID}"
          # cloudProvider.name set to aws, azure or vsphere
          cloudProvider:
            name: "${PLATFORM}"
            managed: ${MANAGED}
          # only for "aws" or "azure" maybe "gcp"
          cloud:
            region: ${REGION}
            image: ${IMAGE_NAME}
            cloudpakNodes:
              nodeCount: 1
          # only for "vsphere" - ignored for other
          vsphere:
            networkName: ${VS_NETWORK}
            datacenter: ${VS_DATACENTER}
            datastore: ${VS_DATASTORE} 
            cluster: ${VS_CLUSTER} 
            server: ${VS_SERVER} 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/1-infra/argocd/machinesets.yaml (diff)
@@ -19,15 +19,15 @@ spec:
     helm:
       values: |
         refarch-machinesets:
-          infrastructureId: hub-kqpvq
+          infrastructureId: "${INFRASTRUCTURE_ID}"
           # cloudProvider.name set to aws, azure or vsphere
           cloudProvider:
-            name: azure
-            managed: false
+            name: "${PLATFORM}"
+            managed: ${MANAGED}
           # only for "aws" or "azure" maybe "gcp"
           cloud:
-            region: australiaeast
-            image: rhcos-48.84.202109241901-0-azure.x86_64.vhd
+            region: ${REGION}
+            image: ${IMAGE_NAME}
             cloudpakNodes:
               nodeCount: 1
           # only for "vsphere" - ignored for other
