0-bootstrap/single-cluster/2-services/2-services.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: services
  labels:
    gitops.tier.layer: services
spec:
  sourceRepos: [] # Populated by kustomize patches in 2-services/kustomization.yaml
  destinations:
  - namespace: tools
    server: https://kubernetes.default.svc
  - namespace: ibm-common-services
    server: https://kubernetes.default.svc
  - namespace: redhat-operators
    server: https://kubernetes.default.svc
  - namespace: openshift-operators
    server: https://kubernetes.default.svc
  - namespace: openshift-marketplace
    server: https://kubernetes.default.svc
  - namespace: ci
    server: https://kubernetes.default.svc
  - namespace: dev
    server: https://kubernetes.default.svc
  - namespace: staging
    server: https://kubernetes.default.svc
  - namespace: prod
    server: https://kubernetes.default.svc
  - namespace: sealed-secrets
    server: https://kubernetes.default.svc
  - namespace: istio-system
    server: https://kubernetes.default.svc
  - namespace: openldap
    server: https://kubernetes.default.svc
  - namespace: instana-agent
    server: https://kubernetes.default.svc
  - namespace: openshift-gitops
    server: https://kubernetes.default.svc
  - namespace: open-cluster-management
    server: https://kubernetes.default.svc
  - namespace: ibm-cp4mcm
    server: https://kubernetes.default.svc
  - namespace: turbonomic
    server: https://kubernetes.default.svc
  - namespace: open-cluster-management-observability
    server: https://kubernetes.default.svc
  - namespace: ibm-infra-automation
    server: https://kubernetes.default.svc
  - namespace: openshift-config
    server: https://kubernetes.default.svc
  - namespace: ansible-automation-platform
    server: https://kubernetes.default.svc
  - namespace: openshift-cnv
    server: https://kubernetes.default.svc
  - namespace: stackrox
    server: https://kubernetes.default.svc
  - namespace: openshift-operators-redhat
    server: https://kubernetes.default.svc
  - namespace: sso
    server: https://kubernetes.default.svc
  - namespace: sso-integration
    server: https://kubernetes.default.svc
  - namespace: openshift-authentication
    server: https://kubernetes.default.svc
  - namespace: istio-system
    server: https://kubernetes.default.svc
  - namespace: global-load-balancer-operator
    server: https://kubernetes.default.svc
  - namespace: cert-manager 
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  # TODO: SCC needs to be moved to 1-infra, here for now for artifactory
  - group: "security.openshift.io"
    kind: SecurityContextConstraints
  - group: "console.openshift.io"
    kind: ConsoleLink
  - group: "apps"
    kind: statefulsets
  - group: "apps"
    kind: deployments
  - group: ""
    kind: services
  - group: ""
    kind: configmaps
  - group: ""
    kind: secrets
  - group: ""
    kind: serviceaccounts
  - group: "batch"
    kind: jobs
  - group: ""
    kind: roles
  - group: "route.openshift.io"
    kind: routes
  - group: ""
    kind: RoleBinding
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRoleBinding
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRole
  - group: "apiextensions.k8s.io"
    kind: CustomResourceDefinition
  - group: "observability.open-cluster-management.io"
    kind: MultiClusterObservability
  - group: "objectbucket.io"
    kind: objectbucketclaims
  - group: "automationcontroller.ansible.com" 
    kind: automationcontrollers
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to my-project
    policies:
    - p, proj:my-project:read-only, applications, get, my-project/*, allow
    groups:
    - argocd-admins
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: services
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.layer: gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: services
  source: # repoURL  and targetRevision populated by kustomize patches in 2-services/kustomization.yaml
    path: 0-bootstrap/single-cluster/2-services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/2-services/2-services.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: services
  labels:
    gitops.tier.layer: services
spec:
  sourceRepos: [] # Populated by kustomize patches in 2-services/kustomization.yaml
  destinations:
  - namespace: tools
    server: https://kubernetes.default.svc
  - namespace: ibm-common-services
    server: https://kubernetes.default.svc
  - namespace: redhat-operators
    server: https://kubernetes.default.svc
  - namespace: openshift-operators
    server: https://kubernetes.default.svc
  - namespace: openshift-marketplace
    server: https://kubernetes.default.svc
  - namespace: ci
    server: https://kubernetes.default.svc
  - namespace: dev
    server: https://kubernetes.default.svc
  - namespace: staging
    server: https://kubernetes.default.svc
  - namespace: prod
    server: https://kubernetes.default.svc
  - namespace: sealed-secrets
    server: https://kubernetes.default.svc
  - namespace: istio-system
    server: https://kubernetes.default.svc
  - namespace: openldap
    server: https://kubernetes.default.svc
  - namespace: instana-agent
    server: https://kubernetes.default.svc
  - namespace: openshift-gitops
    server: https://kubernetes.default.svc
  - namespace: open-cluster-management
    server: https://kubernetes.default.svc
  - namespace: ibm-cp4mcm
    server: https://kubernetes.default.svc
  - namespace: turbonomic
    server: https://kubernetes.default.svc
  - namespace: open-cluster-management-observability
    server: https://kubernetes.default.svc
  - namespace: ibm-infra-automation
    server: https://kubernetes.default.svc
  - namespace: openshift-config
    server: https://kubernetes.default.svc
  - namespace: ansible-automation-platform
    server: https://kubernetes.default.svc
  - namespace: openshift-cnv
    server: https://kubernetes.default.svc
  - namespace: stackrox
    server: https://kubernetes.default.svc
  - namespace: openshift-operators-redhat
    server: https://kubernetes.default.svc
  - namespace: sso
    server: https://kubernetes.default.svc
  - namespace: sso-integration
    server: https://kubernetes.default.svc
  - namespace: openshift-authentication
    server: https://kubernetes.default.svc
  - namespace: istio-system
    server: https://kubernetes.default.svc
  - namespace: global-load-balancer-operator
    server: https://kubernetes.default.svc
  - namespace: cert-manager 
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  # TODO: SCC needs to be moved to 1-infra, here for now for artifactory
  - group: "security.openshift.io"
    kind: SecurityContextConstraints
  - group: "console.openshift.io"
    kind: ConsoleLink
  - group: "apps"
    kind: statefulsets
  - group: "apps"
    kind: deployments
  - group: ""
    kind: services
  - group: ""
    kind: configmaps
  - group: ""
    kind: secrets
  - group: ""
    kind: Namespace
  - group: ""
    kind: serviceaccounts
  - group: "batch"
    kind: jobs
  - group: ""
    kind: roles
  - group: "route.openshift.io"
    kind: routes
  - group: ""
    kind: RoleBinding
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRoleBinding
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRole
  - group: "apiextensions.k8s.io"
    kind: CustomResourceDefinition
  - group: "observability.open-cluster-management.io"
    kind: MultiClusterObservability
  - group: "objectbucket.io"
    kind: objectbucketclaims
  - group: "automationcontroller.ansible.com" 
    kind: automationcontrollers
  - group: "admissionregistration.k8s.io"   #added for cert-manager
    kind: MutatingWebhookConfiguration
  - group: "admissionregistration.k8s.io"   #added for cert-manager
    kind: ValidatingWebhookConfiguration
  - group: "cert-manager.io"
    kind: ClusterIssuer
  - group: "cert-manager.io"
    kind: Issuer 
  - group: "cert-manager.io"
    kind: Certificate 
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to my-project
    policies:
    - p, proj:my-project:read-only, applications, get, my-project/*, allow
    groups:
    - argocd-admins
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: services
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.layer: gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: services
  source: # repoURL  and targetRevision populated by kustomize patches in 2-services/kustomization.yaml
    path: 0-bootstrap/single-cluster/2-services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

0-bootstrap/single-cluster/2-services/2-services.yaml (diff)
@@ -85,6 +85,8 @@ spec:
   - group: ""
     kind: secrets
   - group: ""
+    kind: Namespace
+  - group: ""
     kind: serviceaccounts
   - group: "batch"
     kind: jobs
@@ -106,6 +108,16 @@ spec:
     kind: objectbucketclaims
   - group: "automationcontroller.ansible.com" 
     kind: automationcontrollers
+  - group: "admissionregistration.k8s.io"   #added for cert-manager
+    kind: MutatingWebhookConfiguration
+  - group: "admissionregistration.k8s.io"   #added for cert-manager
+    kind: ValidatingWebhookConfiguration
+  - group: "cert-manager.io"
+    kind: ClusterIssuer
+  - group: "cert-manager.io"
+    kind: Issuer 
+  - group: "cert-manager.io"
+    kind: Certificate 
   roles:
   # A role which provides read-only access to all applications in the project
   - name: read-only
